package com.javarush.test.level18.lesson10.home08;

import java.io.*;
import java.nio.charset.StandardCharsets;
import java.util.HashMap;
import java.util.Map;
import java.util.TreeMap;

/* Нити и байты
Читайте с консоли имена файлов, пока не будет введено слово "exit"
Передайте имя файла в нить ReadThread
Нить ReadThread должна найти байт, который встречается в файле максимальное число раз,
и добавить его в словарь resultMap,
где параметр String - это имя файла, параметр Integer - это искомый байт.
Закрыть потоки. Не использовать try-with-resources
*/

public class Solution {
    public static Map<String, Integer> resultMap = new HashMap<>();

    public static void main(String[] args) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String fileName;

        try
        {
            while (!(fileName = reader.readLine()).equals("exit")) {
                new ReadThread(fileName).start();
            }
            reader.close();
        }
        catch (IOException e)
        {
            e.printStackTrace();
        }
    }

    public static class ReadThread extends Thread {
        private String fileName;

        public ReadThread(String fileName) {
            //implement constructor body
            this.fileName = fileName;
        }
        // implement file reading here - реализуйте чтение из файла тут
        public void run() {
            try
            {
                FileInputStream fileInputStream = new FileInputStream(fileName);
                BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(fileInputStream));
                String stringInFile;

                Map<Character, Integer> characterIntegerMap = new TreeMap<>();
                while ((stringInFile = bufferedReader.readLine()) != null) {
                    char[] chars = stringInFile.toCharArray();
                    for (char ch : chars) {

                        if (!characterIntegerMap.containsKey(ch))
                        {
                            characterIntegerMap.put(ch, 1);
                        }

                        else {
                            characterIntegerMap.put(ch, characterIntegerMap.get(ch) + 1);
                        }
                    }
                }
                bufferedReader.close();
                fileInputStream.close();

                int maxInFile = 0;
                for (Map.Entry<Character, Integer> pair : characterIntegerMap.entrySet()) {
                    if (pair.getValue() > maxInFile) {
                        maxInFile = pair.getKey();
                    }
                }

                for (Map.Entry<Character, Integer> pair : characterIntegerMap.entrySet()) {
                    if (pair.getValue() == maxInFile) {
                        resultMap.put(fileName, (int) pair.getKey());
                    }
                }


                for (Map.Entry<Character, Integer> pair : characterIntegerMap.entrySet()) {
                    System.out.println();
                    System.out.println("Character : " + pair.getKey() + " Quantity: " + pair.getValue());
                    System.out.println("Character to int: " + (int) pair.getKey());
                }
            }
            catch (IOException e)
            {
                e.printStackTrace();
            }
        }
    }
}
